<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Webde</title>
  <link rel="stylesheet" href="css/estilo-one.css">
  <link rel="stylesheet" href="css/superslides.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style-square.css">   
  <link rel="stylesheet" href="css/foundation.css">   
  <link rel="stylesheet" href="css/elastislide.css">        
  <link rel="stylesheet" href="css/apprise.css" />
  <link rel="stylesheet" href="css/refineslide.css" />
  <link rel="stylesheet" href="css/refineslide-theme-dark.css" />  
  <link rel="stylesheet" href="fuentes/droid/fuenteds.css"> 
  <script src="js/cub/jquery.js"></script> 
  <script src="js/cub/modernizr.js"></script>
  <script src="js/buzz.js"></script>
  <script src="js/elastslide/modernizr.custom.17475.js"></script>
  <script src="js/foundation/foundation.js"></script> 
  <script src="js/foundation/foundation.dropdown.js"></script> 
  <script src="js/foundation/foundation.reveal.js"></script>
  <script src="js/apprise/apprise-1.5.full.js"></script> 
  <script src="js/foundation/foundation.topbar.js"></script>
  <script src="js/vendor/zepto.js"></script>
  <script src="js/Scrollto/jquery.scrollTo-1.4.3.1.js"></script>
  <script src="js/jquery/sizzle.js"></script>
  <script src="js/canvas/logo.js"></script>
  <script src="js/Scrollto/page.js"></script>
  <script src="jquery.cycle.all.js" ></script>

  <script> 

  
  $(function() {
  $(document).foundation();
	activeClass: 'open'
  });
 
  // trigger by event
$('a.reveal-link').trigger('click');
$('a.close-reveal-modal').trigger('click');

// or directly on the modal
$('#myModal').foundation('reveal', 'open');
$('#myModal').foundation('reveal', 'close');
 
</script>

</head>
<body  onload="iniport(); init() ">
	<!-----------------------------------------------------INTRO---------------------------------------------------->
	<div id="cortina">
        <img src="images/png/logo.gif" >
	</div>
    					
            <!--Modal pop up-->	
        <div id="myModal" class="reveal-modal small">
          <h2>Hola!</h2>
          <p class="pop1">Tenemos cosas diferentes para ti.</p>  
          <p class="pop2"><img src="images/png/popt.png" title="Tour webde" alt="Tour webde">Click en Tour, y darás un viaje por la página.<br><span class="red">Necesita audio.</span></p>
          <p class="pop2"><img src="images/png/poph.png" title="Ayuda webde" alt="Ayuda webde">Click en Ayuda, y aprenderás a manejar la web.<br><span class="red">Necesita audio y micrófono. Solo para Navegador Google Chrome</span></p>
          <p class="pop2"><img src="images/png/popm.png" title="Micro webde" alt="Micro webde">Click en el Micrófono, y darás ordenes a la página. para explorarla con tu voz.<br><span class="red">Necesita micrófono. Solo para Navegador Google Chrome</span></p>
          <a class="close-reveal-modal">&#215;</a>
        </div>
        <!--Fin Modal pop up-->
	<div id="page1" class="page">
		<!--Header intro-->
		<div>
			<div class="top-bar" id="menu-intro">
				<ul class="title-area" id="menu-intro-entero">
					<!-- Title Area logo -->
					<li class="name" onclick="void(0);">
						<h1><a href="#"><img src="images/png/logo-intro.png" alt="logo-webde" title="logo-webde"></a></h1>
					</li>
					<!-- Nombre del icono! al quedar el menu en movil -->
					<li class="toggle-topbar menu-icon"><a id="litle-menu" href="#"><span>Idioma</span></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class="right" id="link-intro2">
						<li>
							<a class="link-intro" href="index-es.html"><img src="images/png/espanol.png" alt="español-webde" title="español-webde"></a>
						</li>
						<li>
							<a class="link-intro" href="index-en.html"><img src="images/png/ingles.png" alt="ingles-webde" title="ingles-webde"></a>
						</li>
					</ul>
				</ul>
				</section>
			</div>
		</div>
		
		
		
		<!-- Fin Header intro-->
		
		<!--Cuerpo intro-->
		<div class="row" id="cuerpo-intro">
			<div class="small-10 large-7 small-centered large-centered columns">
				<div class="row">
					<div class="small-12 large-6 columns" id="tv"><img src="images/png/tv.png" alt="tv-webde" title="tv-webde"></div>
					<div class="small-12 large-6 columns">
						<p id="texto-intro">
						SIGUES EN LA ANTIGUEDAD? ENTRA, TENEMOS LO QUE NECESITAS
						
						</p>
						<button id="boton-intro" onclick="getPage2()">ENTRAR A WEBDE</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Fin Cuerpo intro-->
		
		<!-- Footer intro-->
		<div>
			<div class="row" id="footer-intro">
				<div id="texto-footer-intro" class="small-12 large-4 large-offset-4 columns">Webde Development System - Colombia<br>Todos los derechos reservados -  Copyright 2013<br>Para mas informacion comunicate con contacto@webdefamily.com
				</div>
				<div class="small-10 large-4  columns">
					<div class="small-4 large-2 large-offset-6 columns"><a href="http://www.facebook.com/WebdeDevelopmentSystem" target="_blank"><img src="images/png/facebooki.png" alt="facebook-webde" title="facebook-webde"></a></div>
					<div class="small-4 large-2 columns"><a href="https://twitter.com/Webde5" target="_blank"><img src="images/png/twitteri.png" alt="twitter-webde" title="twitter-webde"></a></div>
					<div class="small-4 large-2 columns"><a href="http://www.linkedin.com/pub/webde-development-system/6b/237/1" target="_blank"><img src="images/png/linkedini.png" alt="linkedin-webde" title="linkedin-webde"></a></div>
				</div>
			</div>
		</div>
		<!-- Fin Footer intro-->	
	</div>
	
	

	<!----------------------------------------------------INICIO--------------------------------------------------->
		<!-- MENU-->	
    

		<!-- FIN MENU-->
		
    <!---------------------------------------------------HOME ------------------------------------------------->
 
    <div id="page2" class="page">
	<div id="fMenu">
			<div  class="top-bar">
				<ul class="title-area">
					<!-- Title Area logo -->
					<li class="name" onclick="void(0);">
						<h1><a href="#">
								<canvas id="myCanvas"
								onmousemove="handleMouseMove(event)"
								onmouseout="handleMouseOut()"
								></canvas>
							</a>
						</h1>
					</li>
					<!-- Nombre del icono! al quedar el menu en movil -->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class=" small-12 large-6 large-offset-6 columns">
						
					</ul>
					<ul class="sound2 right">
						
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage2()">Inicio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage3()">Servicios</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage4()">Portafolio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage5()">Equipo</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage6()">Contacto</a>
						</li>
						<li class="divider"></li>
                        <li class="li">
							<a href="#" id="help"  onclick="startVHelp()"/>Help</a>
						</li>
						<li class="li">
						<a href="#" id="btnTour" onclick="startTour()"/>Tour</a>
						</li>
                        <li class="li">						
							<a href="#" id="pp" onclick="startVoice(event)"/>VozMode</a>
						</li>	
						
					</ul>

				</section>
			</div>
		</div>	
					<div class="nocontrol" id="control">
						<a id="btnCancelT" type="button" value="cancelTour" onclick="cancelHelp()"/>Cancel</a>
						<p>Con el control puedes cancelar,atrasar <br>o adelantar las secciones de Voz.</p>
						<ul>
						<li>
						<a id="btnNP" type="button" value="prevS" onclick="prevStation()"/>Prev</a>
						</li>
						<li>
						<a id="btnNS" type="button" value="nextS" onclick="nextStation()"/>Next</a>
						</li>
						</ul>
					</div>		
	</div>
	
	<!---------------------------------------------------SERVICIOS------------------------------------------------->
	
    <div id="page3" class="page">
     
	<div id="Div1">
			<div  class="top-bar">
				<ul class="title-area">
					<!-- Title Area logo -->
					<li class="name" onclick="void(0);">
						<h1><a href="#">
								<canvas id="Canvas1"
								onmousemove="handleMouseMove(event)"
								onmouseout="handleMouseOut()"
								></canvas>
							</a>
						</h1>
					</li>
					<!-- Nombre del icono! al quedar el menu en movil -->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class=" small-12 large-6 large-offset-6 columns">
						
					</ul>
					<ul class="sound2 right">
						
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage2()">Inicio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage3()">Servicios</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage4()">Portafolio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage5()">Equipo</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage6()">Contacto</a>
						</li>
						<li class="divider"></li>
                        <li class="li">
							<a href="#" id="help"  onclick="startVHelp()"/>Help</a>
						</li>
						<li class="li">
						<a href="#" id="btnTour" onclick="startTour()"/>Tour</a>
						</li>
                        <li class="li">						
							<a href="#" id="pp" onclick="startVoice(event)"/>VozMode</a>
						</li>	
						
					</ul>

				</section>
			</div>
		</div>			
	</div>
	<!---------------------------------------------------PORTAFOLIO------------------------------------------------>
	<div id="page4" class="page">
		<div id="Div2">
			<div  class="top-bar">
				<ul class="title-area">
					<!-- Title Area logo -->
					<li class="name" onclick="void(0);">
						<h1><a href="#">
								<canvas id="Canvas2"
								onmousemove="handleMouseMove(event)"
								onmouseout="handleMouseOut()"
								></canvas>
							</a>
						</h1>
					</li>
					<!-- Nombre del icono! al quedar el menu en movil -->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class=" small-12 large-6 large-offset-6 columns">
						
					</ul>
					<ul class="sound2 right">
						
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage2()">Inicio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage3()">Servicios</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage4()">Portafolio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage5()">Equipo</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage6()">Contacto</a>
						</li>
						<li class="divider"></li>
                        <li class="li">
							<a href="#" id="help"  onclick="startVHelp()"/>Help</a>
						</li>
						<li class="li">
						<a href="#" id="btnTour" onclick="startTour()"/>Tour</a>
						</li>
                        <li class="li">						
							<a href="#" id="pp" onclick="startVoice(event)"/>VozMode</a>
						</li>	
						
					</ul>

				</section>
			</div>
		</div>	
	</div>
		 <!--FIN CLIENTES-->
	
	<!-----------------------------------------------------HUMANO-------------------------------------------------->
	<div id="page5" class="page">
		<div id="Div3">
			<div  class="top-bar">
				<ul class="title-area">
					<!-- Title Area logo -->
					<li class="name" onclick="void(0);">
						<h1><a href="#">
								<canvas id="Canvas3"
								onmousemove="handleMouseMove(event)"
								onmouseout="handleMouseOut()"
								></canvas>
							</a>
						</h1>
					</li>
					<!-- Nombre del icono! al quedar el menu en movil -->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class=" small-12 large-6 large-offset-6 columns">
						
					</ul>
					<ul class="sound2 right">
						
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage2()">Inicio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage3()">Servicios</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage4()">Portafolio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage5()">Equipo</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage6()">Contacto</a>
						</li>
						<li class="divider"></li>
                        <li class="li">
							<a href="#" id="help"  onclick="startVHelp()"/>Help</a>
						</li>
						<li class="li">
						<a href="#" id="btnTour" onclick="startTour()"/>Tour</a>
						</li>
                        <li class="li">						
							<a href="#" id="pp" onclick="startVoice(event)"/>VozMode</a>
						</li>	
						
					</ul>

				</section>
			</div>
		</div>	
	</div>
	
	<!----------------------------------------------------CONTACTO------------------------------------------------->
	<div id="page6" class="page">
        	<div id="Div4">
			<div  class="top-bar">
				<ul class="title-area">
					<!-- Title Area logo -->
					<li class="name" onclick="void(0);">
						<h1><a href="#">
								<canvas id="Canvas4"
								onmousemove="handleMouseMove(event)"
								onmouseout="handleMouseOut()"
								></canvas>
							</a>
						</h1>
					</li>
					<!-- Nombre del icono! al quedar el menu en movil -->
					<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
				</ul>
				<section class="top-bar-section">
					<ul class=" small-12 large-6 large-offset-6 columns">
						
					</ul>
					<ul class="sound2 right">
						
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage2()">Inicio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage3()">Servicios</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage4()">Portafolio</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage5()">Equipo</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#" class="letramenu" onclick="getPage6()">Contacto</a>
						</li>
						<li class="divider"></li>
                        <li class="li">
							<a href="#" id="help"  onclick="startVHelp()"/>Help</a>
						</li>
						<li class="li">
						<a href="#" id="btnTour" onclick="startTour()"/>Tour</a>
						</li>
                        <li class="li">						
							<a href="#" id="pp" onclick="startVoice(event)"/>VozMode</a>
						</li>	
						
					</ul>

				</section>
			</div>
		</div>	
	</div>

	
		<script src="js/superslide/jquery.animate-enhanced.min.js"></script>
		<script src="js/superslide/application.js"></script>
		<script src="js/superslide/jquery.superslides.js"></script>
		<script src="js/superslide/jquery.easing.1.3.js"></script> 
		<script src="js/square/lib.js"></script>
		<script src="js/elastslide/jquerypp.custom.js"></script>
		<script src="js/elastslide/jquery.elastislide.js"></script>
    <script>
</script>
		
		
</body>
</html>
